<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="com.example.baudog.HomeFragment"
              android:label="fragment_home" tools:layout="@layout/fragment_home">
        <action android:id="@+id/action_homeFragment_to_smarritoFragment" app:destination="@id/smarritoFragment"/>
        <action android:id="@+id/action_homeFragment_to_trovatoFragment" app:destination="@id/trovatoFragment"/>
        <action
            android:id="@+id/action_homeFragment_to_registration"
            app:destination="@id/registration" />
    </fragment>
    <fragment android:id="@+id/smarritoFragment" android:name="com.example.baudog.SmarritoFragment"
              android:label="fragment_smarrito" tools:layout="@layout/fragment_smarrito"/>
    <fragment android:id="@+id/trovatoFragment" android:name="com.example.baudog.TrovatoFragment"
              android:label="fragment_trovato" tools:layout="@layout/fragment_trovato"/>
    <fragment
        android:id="@+id/registration"
        android:name="com.example.baudog.Registration"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registration_to_trovatoFragment"
            app:destination="@id/trovatoFragment" />
    </fragment>
</navigation>