<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment" android:name="com.example.baudog.HomeFragment"
              android:label="fragment_home" tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_ListTrovatoFragment"
            app:destination="@+id/ListTrovatoFragment" />

        <action android:id="@+id/action_homeFragment_to_trovatoFragment" app:destination="@id/trovatoFragment"/>

        <action
            android:id="@+id/action_homeFragment_to_registration"
            app:destination="@id/registration" />
        <action
            android:id="@+id/action_homeFragment_to_creaUserFragment"
            app:destination="@id/creaUserFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profiloFragment"
            app:destination="@id/profiloFragment" />

    </fragment>
    <fragment
        android:id="@+id/ListTrovatoFragment"
        android:name="com.example.baudog.ListTrovatoFragment"
        android:label="fragment_ListTrovato"
        tools:layout="@layout/fragment_list_ritrovamento" >
        <action
            android:id="@+id/action_ListTrovatoFragment_to_infoCane"
            app:destination="@id/infoCane" />
        <action
            android:id="@+id/action_ListTrovatoFragment_to_registration"
            app:destination="@id/registration" />
        <action
            android:id="@+id/action_ListTrovatoFragment_to_creaUserFragment"
            app:destination="@id/creaUserFragment" />
        <action
            android:id="@+id/action_ListTrovatoFragment_to_profiloFragment"
            app:destination="@id/profiloFragment" />
        <action
            android:id="@+id/action_ListTrovatoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment android:id="@+id/trovatoFragment" android:name="com.example.baudog.TrovatoFragment"
              android:label="fragment_trovato" tools:layout="@layout/fragment_trovato">
        <action
            android:id="@+id/action_trovatoFragment_to_ListTrovatoFragment"
            app:destination="@id/ListTrovatoFragment" />
        <action
            android:id="@+id/action_trovatoFragment_to_profiloFragment"
            app:destination="@+id/profiloFragment" />
        <action
            android:id="@+id/action_trovatoFragment_to_registration"
            app:destination="@id/registration" />
        <action
            android:id="@+id/action_trovatoFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/registration"
        android:name="com.example.baudog.Registration"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration" >
        <action
            android:id="@+id/action_registration_to_trovatoFragment"
            app:destination="@id/trovatoFragment" />
        <action
            android:id="@+id/action_registration_to_creaUserFragment"
            app:destination="@id/creaUserFragment" />
        <action
            android:id="@+id/action_registration_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_registration_to_profiloFragment"
            app:destination="@id/profiloFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoCane"
        android:name="com.example.baudog.InfoCane"
        android:label="InfoCane" >
        <action
            android:id="@+id/action_infoCane_to_profiloFragment"
            app:destination="@id/profiloFragment" />
        <action
            android:id="@+id/action_infoCane_to_registration"
            app:destination="@id/registration" />
        <action
            android:id="@+id/action_infoCane_to_creaUserFragment"
            app:destination="@id/creaUserFragment" />
        <action
            android:id="@+id/action_infoCane_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/profiloFragment"
        android:name="com.example.baudog.ProfiloFragment"
        android:label="fragment_profilo"
        tools:layout="@layout/fragment_profilo" >
        <action
            android:id="@+id/action_profiloFragment_to_registration"
            app:destination="@id/registration" />
        <action
            android:id="@+id/action_profiloFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_profiloFragment_to_mieiCaniFragment"
            app:destination="@id/mieiCaniFragment" />
    </fragment>
    <fragment
        android:id="@+id/creaUserFragment"
        android:name="com.example.baudog.CreaUserFragment"
        android:label="CreaUserFragment" >
        <action
            android:id="@+id/action_creaUserFragment_to_registration"
            app:destination="@id/registration" />
        <action
            android:id="@+id/action_creaUserFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_creaUserFragment_to_profiloFragment"
            app:destination="@id/profiloFragment" />
    </fragment>
    <fragment
        android:id="@+id/mieiCaniFragment"
        android:name="com.example.baudog.MieiCaniFragment"
        android:label="fragment_miei_cani"
        tools:layout="@layout/fragment_miei_cani" >
        <action
            android:id="@+id/action_mieiCaniFragment_to_infoMioCane"
            app:destination="@id/infoMioCane" />
    </fragment>
    <fragment
        android:id="@+id/infoMioCane"
        android:name="com.example.baudog.InfoMioCane"
        android:label="InfoMioCane" />
</navigation>