<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

    <android.support.constraint.ConstraintLayout
            android:background="@drawable/gradient_background"
            android:id="@+id/Constraint_Layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".TrovatoFragment">

        <AutoCompleteTextView
            android:id="@+id/Multi_SelezionaRazza"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/arial_rounded_bold"
            android:hint="@string/hint_Razza"
            android:textColor="@color/endblue"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textViewRazza"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3" />

        <TextView
            android:id="@+id/textViewRazza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/arial_rounded_bold"
            android:text="@string/TextView_Razza"
            android:textAlignment="viewStart"
            android:textColor="@color/endblue"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_Trovato" />

         <RadioGroup
                android:id="@+id/RadioGroup_ChipCaneMod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/textViewRazza"
                app:layout_constraintTop_toTopOf="@+id/textView_Sesso">

            <RadioButton
                android:id="@+id/radioButton_Maschio"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:fontFamily="@font/arial_rounded_bold"
                android:text="@string/maschio"
                android:textColor="@color/endblue"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButton_Femmina"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:fontFamily="@font/arial_rounded_bold"
                android:text="@string/femmina"
                android:textColor="@color/endblue"
                android:textSize="24sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView_Colore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/arial_rounded_bold"
            android:text="@string/TextView_colore"
            android:textColor="@color/endblue"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/RadioGroup_ChipCaneMod" />

        <EditText
            android:id="@+id/editText_Colore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:fontFamily="@font/arial_rounded_bold"
            android:hint="@string/hint_Colore"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="@color/endblue"
            android:textSize="20sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView_Colore"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3" />

        <EditText
            android:id="@+id/editText_ColoreCollare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:fontFamily="@font/arial_rounded_bold"
            android:gravity="clip_horizontal|center_horizontal"
            android:hint="@string/hint_ColoreCollare"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:singleLine="true"
            android:textColor="@color/endblue"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/RadioGroup_Collare" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="122dp"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="106dp"
            app:layout_constraintStart_toEndOf="@+id/textView_Collare" />

        <TextView

            android:id="@+id/textView_Collare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/arial_rounded_bold"
            android:text="@string/TextView_Collare"
            android:textColor="@color/endblue"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_Chip" />
            <RadioGroup
                android:id="@+id/RadioGroup_Collare"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toTopOf="@+id/textView_Collare">

            <RadioButton

                android:id="@+id/radioButton_CollareSi"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:fontFamily="@font/arial_rounded_bold"
                android:text="@string/si"
                android:textAlignment="viewStart"
                android:textColor="@color/endblue"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButton_CollareNo"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/arial_rounded_bold"
                android:text="@string/no"
                android:textColor="@color/endblue"
                android:textSize="24sp" />

        </RadioGroup>

        <EditText
            android:id="@+id/editText_InfoAggiuntive"
            android:layout_width="0dp"
            android:layout_height="354dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/back"
            android:ems="10"
            android:fontFamily="@font/arial_rounded_bold"
            android:gravity="top"
            android:hint="@string/hint_InfoAggiuntive"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingRight="10dp"

            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_InfoAggiuntive" />

        <EditText
            android:id="@+id/editText_NomeCollare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:fontFamily="@font/arial_rounded_bold"
            android:gravity="center"
            android:hint="@string/hint_NomeCollare"
            android:importantForAutofill="no"
            android:inputType="textPersonName"
            android:textColor="@color/endblue"
            android:textSize="20sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline3"
            app:layout_constraintTop_toBottomOf="@+id/editText_ColoreCollare" />

        <TextView
            android:id="@+id/textView_InfoAggiuntive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/arial_rounded_bold"
            android:text="@string/textView_InfoAggiuntive"
            android:textColor="@color/endblue"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_NomeCollare" />


        <Button
            android:id="@+id/Bottone_CaricaFoto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/buttonshape"
            android:fontFamily="@font/arial_rounded_bold"
            android:text="Carica foto"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ImmagineCane" />


        <RadioGroup
                android:id="@+id/RadioGroup_Chip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline3"
                app:layout_constraintTop_toBottomOf="@+id/textView_Colore">

            <RadioButton

                android:id="@+id/radioButton_ChipSi"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:focusable="true"
                android:fontFamily="@font/arial_rounded_bold"
                android:text="@string/si"
                android:textColor="@color/endblue"
                android:textSize="24sp" />

            <RadioButton
                android:id="@+id/radioButton_ChipNo"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="false"
                android:fontFamily="@font/arial_rounded_bold"
                android:text="@string/no"
                android:textColor="@color/endblue"
                android:textSize="24sp" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView_Sesso"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/arial_rounded_bold"
            android:text="@string/TextView_sesso"
            android:textColor="@color/endblue"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewRazza" />


        <TextView
            android:id="@+id/textView_Chip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/arial_rounded_bold"
            android:text="@string/textView_chip"
            android:textColor="@color/endblue"
            android:textSize="24sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_Colore" />

        <Button

            android:id="@+id/button_SalvaCane"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/bottone_white"
            android:drawableLeft="@drawable/ic_save_button"
            android:paddingLeft="30dp"
            android:paddingRight="40dp"
            android:text="Salva"
            android:textColor="#00AEF4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_AnnullaUser"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Bottone_CaricaFoto" />

        <Button
            android:id="@+id/button_AnnullaUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bottone_white"
            android:drawableLeft="@drawable/ic_annulla_button"
            android:paddingLeft="20dp"
            android:paddingRight="40dp"
            android:text="Annulla"
            android:textColor="#00AEF4"
            app:layout_constraintBaseline_toBaselineOf="@+id/button_SalvaCane"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_SalvaCane" />


        <ImageView
            android:id="@+id/ImmagineCane"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:visibility="gone"
            app:layout_constraintDimensionRatio="2.2"
            app:layout_constraintEnd_toEndOf="@+id/editText_InfoAggiuntive"
            app:layout_constraintStart_toStartOf="@+id/editText_InfoAggiuntive"
            app:layout_constraintTop_toBottomOf="@+id/editText_InfoAggiuntive"
            tools:srcCompat="@drawable/prova1" />

        <TextView
            android:id="@+id/textView_Trovato"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/chalkduster"
            android:gravity="center"
            android:text="TROVATO"
            android:textColor="@color/endblue"
            android:textSize="36sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>